# chess-com-pubapi-java-wrapper

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml  tests.yml
src/main/java/com/github/sornerol/chess/pubapi/client/: ClubClient.java  CountryClient.java  DailyPuzzleClient.java  LeaderboardsClient.java  PlayerClient.java  PubApiClientBase.java  StreamersClient.java  TeamMatchClient.java  TournamentClient.java  package-info.java
src/main/java/com/github/sornerol/chess/pubapi/client/enums/: ResponseCode.java  package-info.java
src/main/java/com/github/sornerol/chess/pubapi/domain/: package-info.java
src/main/java/com/github/sornerol/chess/pubapi/domain/club/: Club.java  ClubList.java  ClubMember.java  ClubMembers.java  package-info.java
src/main/java/com/github/sornerol/chess/pubapi/domain/club/enums/: ClubVisibility.java  package-info.java
src/main/java/com/github/sornerol/chess/pubapi/domain/club/match/: ClubMatch.java  ClubMatches.java  package-info.java
src/main/java/com/github/sornerol/chess/pubapi/domain/country/: Country.java  package-info.java
src/main/java/com/github/sornerol/chess/pubapi/domain/game/: Accuracies.java  ArchiveApiUrlList.java  ArchiveGame.java  ArchiveGameList.java  Game.java  GameBase.java  GameList.java  PlayerDetail.java  package-info.java
src/main/java/com/github/sornerol/chess/pubapi/domain/game/enums/: GamePlayer.java  GameResult.java  Rules.java  TimeClass.java  package-info.java
src/main/java/com/github/sornerol/chess/pubapi/domain/leaderboards/: LeaderboardEntry.java  Leaderboards.java  Trend.java  package-info.java
src/main/java/com/github/sornerol/chess/pubapi/domain/match/: Team.java  TeamMatch.java  TeamMatchBoard.java  TeamMatchPlayer.java  TeamMatchSettings.java  Teams.java  package-info.java
src/main/java/com/github/sornerol/chess/pubapi/domain/match/enums/: TeamMatchStatus.java  TeamResult.java  package-info.java
src/main/java/com/github/sornerol/chess/pubapi/domain/player/: Player.java  PlayerList.java  PlayerOnline.java  package-info.java
src/main/java/com/github/sornerol/chess/pubapi/domain/player/club/: PlayerClub.java  PlayerClubList.java  package-info.java
src/main/java/com/github/sornerol/chess/pubapi/domain/player/enums/: MembershipStatus.java  PlayerTournamentStatus.java  Title.java  package-info.java
src/main/java/com/github/sornerol/chess/pubapi/domain/player/match/: MatchHistory.java  MatchResult.java  Results.java  package-info.java
src/main/java/com/github/sornerol/chess/pubapi/domain/player/stats/: LearningStats.java  PlayerStats.java  PuzzleRushStatistic.java  PuzzleRushStats.java  Rating.java  RatingPoolRecord.java  RatingPoolStats.java  TournamentStats.java  package-info.java
src/main/java/com/github/sornerol/chess/pubapi/domain/player/tournament/: TournamentHistory.java  TournamentResult.java  package-info.java
src/main/java/com/github/sornerol/chess/pubapi/domain/puzzle/: DailyPuzzle.java  package-info.java
src/main/java/com/github/sornerol/chess/pubapi/domain/streamers/: Streamer.java  StreamersList.java  package-info.java
src/main/java/com/github/sornerol/chess/pubapi/domain/tournament/: Tournament.java  TournamentGroup.java  TournamentPlayer.java  TournamentRound.java  TournamentRoundGroup.java  TournamentSettings.java  package-info.java
src/main/java/com/github/sornerol/chess/pubapi/domain/tournament/enums/: TournamentStatus.java  (+2 more)
src/main/java/com/github/sornerol/chess/pubapi/exception/: ChessComPubApiException.java  package-info.java
src/main/java/io/github/sornerol/chess/pubapi/client/: ChessComPubApiClient.java  ChessComPubApiClientBase.java  ClubClient.java  CountryClient.java  DailyPuzzleClient.java  LeaderboardsClient.java  PlayerClient.java  PubApiClientBase.java  ResponseCode.java  StreamersClient.java  TeamMatchClient.java  TournamentClient.java  package-info.java
src/main/java/io/github/sornerol/chess/pubapi/client/enums/: ResponseCode.java  RetryStrategy.java  package-info.java
src/main/java/io/github/sornerol/chess/pubapi/domain/: package-info.java
src/main/java/io/github/sornerol/chess/pubapi/domain/club/: Club.java  ClubList.java  ClubMember.java  ClubMembers.java  package-info.java
src/main/java/io/github/sornerol/chess/pubapi/domain/country/: Country.java  package-info.java
src/main/java/io/github/sornerol/chess/pubapi/domain/game/: Accuracies.java  ArchiveApiUrlList.java  ArchiveGame.java  ArchiveGameList.java  Game.java  GameBase.java  GameList.java  PlayerDetail.java  package-info.java
src/main/java/io/github/sornerol/chess/pubapi/domain/leaderboards/: LeaderboardEntry.java  Leaderboards.java  Trend.java  package-info.java
src/main/java/io/github/sornerol/chess/pubapi/domain/match/: Team.java  TeamMatch.java  TeamMatchBoard.java  TeamMatchPlayer.java  TeamMatchSettings.java  Teams.java  package-info.java
src/main/java/io/github/sornerol/chess/pubapi/domain/player/: ArchivesList.java  Club.java  ClubList.java  Game.java  GameList.java  Player.java  PlayerList.java  PlayerOnline.java  package-info.java
src/main/java/io/github/sornerol/chess/pubapi/domain/puzzle/: DailyPuzzle.java  package-info.java
src/main/java/io/github/sornerol/chess/pubapi/domain/streamers/: Streamer.java  StreamersList.java  StreamingPlatform.java  package-info.java
src/main/java/io/github/sornerol/chess/pubapi/domain/tournament/: Tournament.java  TournamentGroup.java  TournamentPlayer.java  TournamentRound.java  TournamentRoundGroup.java  TournamentSettings.java  package-info.java
src/main/java/io/github/sornerol/chess/pubapi/exception/: ChessComPubApiException.java  package-info.java
src/test/groovy/io/github/sornerol/chess/pubapi/client/: ClubClientTest.groovy  CountryClientTest.groovy  DailyPuzzleClientTest.groovy  LeaderboardsClientTest.groovy  PlayerClientTest.groovy  StreamersClientTest.groovy  TeamMatchClientTest.groovy  TournamentClientTest.groovy
src/test/groovy/io/github/sornerol/chess/pubapi/test/: TestConfigurationUtility.groovy
(+50 files in other folders)
